function tableEnergies = calculateEnergiesFile(rawVerticesTable,adhesion,l_c,contractility,SR)

    tableEnergies = table();
    tableEnergies.Properties.VariableNames= {'SR','cellID','neighboursIDs','vertexesXY','edgeLengthAngle','Area','Perimeter','Gamma','Lambda','l_c','adhesionEnergy','elasticEnergy','contractilityEnergy','numberOfApicoBasalTransitions'};

    for nSr = 1:length(SR)
        
        srTable = rawVerticesTable(ismember(rawVerticesTable.Radius,SR(nSr)),:);
        
        for nCell = 1:size(srTable,1) 
            row2check = srTable(nCell,:);
        end        
    end
end