clear all

SRmax = 4; % SR 4 or 1.75
copyAdhesionA0FromGlands = 0; %true or false
setOfParams{[4,0]}
path2load = '..\data\';

for i=1:length(setOfParams)
    [filePath, path2saveVoronoi,path2saveFrusta] = chooseVoronoiFrustaPath(SRmax,copyAdhesionA0FromGlands,path2load);
    path2saveSalGlandWT = [path2load 'DataForces\SalivaryGlandWT\'];

    load(filePath,'tableContractilitySalGlandWT','tableContractilityVoronoi','tableContractilityFrusta','adhesionSalGland_WT','adhesionVoronoi','adhesionFrusta','l_cSalGlandWT','l_cVoronoi','l_cFrusta');

    %% Extract energy from vertices
    %%Simulations (Voronoi and Frusta)
    extractEnergiesFromVertices('Voronoi',tableContractilityVoronoi,l_cVoronoi,adhesionVoronoi,path2load,path2saveVoronoi)
    extractEnergiesFromVertices('Frusta',tableContractilityFrusta,l_cFrusta,adhesionFrusta,path2load,path2saveFrusta)
    extractEnergiesFromVertices('SalGlandWT',tableContractilitySalGlandWT,l_cSalGlandWT,adhesionSalGland_WT,path2load,path2saveSalGlandWT)
end